# weather

./: README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.me.weather.data.local.Database/: 1.json
app/src/androidTest/java/com/me/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/weather/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/me/weather/data/datastore/: DataStoreManager.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/me/weather/data/local/: Database.kt  SafeLocalCall.kt
app/src/main/java/com/me/weather/data/local/dao/: FavoriteDao.kt  ForecastDao.kt  RecordDao.kt  WeatherDao.kt
app/src/main/java/com/me/weather/data/local/entities/: FavoriteEntity.kt  ForecastEntity.kt  RecordEntity.kt  WeatherEntity.kt
app/src/main/java/com/me/weather/data/local/repository/: FavoriteRepositoryImpl.kt  ForecastRepositoryImpl.kt  RecordRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/me/weather/data/remote/api/: BaseApiCall.kt  SafeApiCall.kt  WeatherApiSourceImpl.kt
app/src/main/java/com/me/weather/data/remote/api/sources/: WeatherApiSource.kt
app/src/main/java/com/me/weather/data/remote/dto/: CityDto.kt  CloudsDto.kt  CoordDto.kt  ForecastItemDto.kt  ForecastMainDto.kt  ForecastResponseDto.kt  ForecastSysDto.kt  ForecastWindDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WeatherResponseDto.kt  WindDto.kt
app/src/main/java/com/me/weather/data/remote/service/: WeatherService.kt
app/src/main/java/com/me/weather/domain/model/: Dispatcher.kt  Favorite.kt  Forecast.kt  Record.kt  ResponseResource.kt  Typealias.kt  Weather.kt
app/src/main/java/com/me/weather/domain/repository/: FavoriteRepository.kt  ForecastRepository.kt  RecordRepository.kt  UserPreferencesRepository.kt  WeatherRepository.kt
app/src/main/java/com/me/weather/domain/use_case/: LoadDataUseCase.kt
app/src/main/java/com/me/weather/domain/util/: DataError.kt  Error.kt  Result.kt
app/src/main/java/com/me/weather/presentation/di/: ApplicationModule.kt  DataStoreModule.kt  NetModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/me/weather/presentation/features/home/: HomeScreen.kt  HomeScreenAction.kt  HomeScreenEvent.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/com/me/weather/presentation/features/search/: SearchScreen.kt  SearchScreenAction.kt  SearchScreenEvent.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/me/weather/presentation/navigation/: Router.kt
app/src/main/java/com/me/weather/presentation/ui/components/: ChipElement.kt  FavoriteSection.kt  ForecastSection.kt  SearchTextField.kt  WeatherIndicator.kt  WeatherMapCard.kt  WeatherSection.kt
app/src/main/java/com/me/weather/presentation/ui/preview/: Annotation.kt  ListFavoritePreviewProvider.kt  ListForecastPreviewProvider.kt  SearchTextFieldPreviewProvider.kt  SingleRecordPreviewProvider.kt  SingleWeatherPreviewProvider.kt
app/src/main/java/com/me/weather/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/me/weather/presentation/utils/: DataErrorToText.kt  ObserveAsEvents.kt  RequestState.kt  UiText.kt
app/src/main/java/com/me/weather/presentation/utils/extensions/: Double.kt  Int.kt  Long.kt  String.kt
app/src/main/java/com/me/weather/presentation/utils/worker/: WeatherUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  outline_overview_24.xml  sunrise.xml  sunset.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/me/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
